apiVersion: batch/v1
kind: Job
metadata:
  name: 1212
  namespace: kubeflow
spec:
  template:
    spec:
      containers:
        - image: 12
          imagePullPolicy: Never
          name: tensorflow
          command: 
          args:
            - --11=22- --33=44- --55=66
          resources:
            limits:
              nvidia.com/gpu: 12
          volumeMounts:
            - name: 1212
              mountPath: 1212
      volumes:
        - name: eeeee
          persistentVolumeClaim:
            claimName: eeeee
      restartPolicy: Never